# Emailer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdgames/emailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdgames/emailer/: MainActivity.java  SendMail.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdgames/emailer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
